{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "http": "^0.0.1-security",
    "request": "^2.88.2",
    "rsvp": "^4.8.5",
    "url": "^0.11.0"
  }
}
